---
resources:
- name: concourse
  type: git
  source:
    uri: https://github.com/holstvoogd/concourse
    branch: develop

- name: garden-runc-release
  type: git
  source:
    uri: https://github.com/cloudfoundry/garden-runc-release
    branch: develop

- name: bin
  type: git
  source:
    uri: https://github.com/holstvoogd/concourse-bin
    branch: develop

- name: houdini
  type: git
  source:
    uri: https://github.com/vito/houdini
    branch: master

- name: fly-rc
  type: github-release
  # prevent github rate limiting
  check_every: 10m
  source:
    user: concourse
    repository: fly

- name: bin-releases
  type: github-release
  source:
    user: holstvoogd
    repository: concourse-bin
    access_token: {{release-token}}

jobs:
- name: build
  public: true
  serial: true
  plan:
  - aggregate:
    - get: concourse
    - get: garden-runc-release
    - get: bin
    - get: houdini
    - get: fly-rc
  - task: make-up-final-version
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}
      outputs:
      - name: final-version
      run:
        path: sh
        args: [-c, 'date +%s > final-version/version']
  - aggregate:
    - task: build-linux
      file: bin/ci/build-linux.yml
      output_mapping: {binary: linux-binary}
  - task: build-release
    file: bin/ci/build-release.yml
    input_mapping: {version: final-version}
  - put: bin-releases
    params:
      name: release/name
      tag: release/tag
      body: release/body
      globs: [release/artifacts/*]

- name: bin-testflight
  public: true
  serial: true
  plan:
  - aggregate:
    - get: bin
      passed: [build]
      trigger: true
    - get: concourse
      passed: [build]
      trigger: true
    - get: linux-binary
      resource: bin-releases
      passed: [build]
      trigger: true
  - task: no-auth
    file: bin/ci/testflight.yml
    privileged: true
    timeout: 1h
